-- Initial language-rust.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-rust
version:             0.1.0.0
synopsis:            Haskell library for parsing and pretty printing Rust code.
-- description:         
homepage:            https://github.com/harpocrates/language-rust
license:             BSD3
license-file:        LICENSE
author:              Alec Theriault
maintainer:          alec.theriault@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Language.Rust.Pretty, Language.Rust.Syntax.Token, Language.Rust.Syntax.Ident, Language.Rust.Syntax.AST, Language.Rust.Parser.ParseMonad, Language.Rust.Parser.Lexer2, Language.Rust.Data.Position, Language.Rust.Data.InputStream
  -- other-modules:       
  other-extensions:    RecordWildCards, OverloadedStrings, DuplicateRecordFields, GADTs, InstanceSigs, CPP, DeriveFunctor
  build-depends:       base >=4.9 && <4.10, pretty >=1.1 && <1.2, transformers >=0.5 && <0.6, array >=0.5 && <0.6
  hs-source-dirs:      src
  build-tools:         alex, happy
  default-language:    Haskell2010
